@host = http://localhost:5195/api/Calculator

# @name add
POST {{host}}/add HTTP/1.1
content-type: application/json

{
  "start": 2,
  "end": 3
}

### Subtract
# @name subtract
POST {{host}}/subtract HTTP/1.1
content-type: application/json

{
  "start": 3,
  "end": 2
}

### Multiply
# @name multiply
POST {{host}}/multiply HTTP/1.1
content-type: application/json

{
  "start": 3,
  "end": 2
}

### Subtract
# @name divide
POST {{host}}/divide HTTP/1.1
content-type: application/json

{
  "start": 3,
  "end": 2
}


