# jeff-code-example3

./: .gitignore  CodeTest.sln  ReadMe.md
Application/: Application.csproj  DependencyInjection.cs
Application/Calculator/: CalculatorUseCase.cs
Application/Diagnostics/: DiagnosticsUseCase.cs  LogDiagnosticsCommand.cs
Application/Interface/API/: ICalculatorUseCase.cs  IDiagnosticsUseCase.cs
Application/Interface/SPI/: IDiagnosticsRepository.cs  ISimpleCalculator.cs
CodeTest.TestProject/: CodeTest.TestProject.csproj
CodeTest.TestProject/Application/Calculator/: CalculatorUseCaseTest.cs
CodeTest.TestProject/Application/Diagnostics/: DiagnosticsUseCaseTest.cs  LogDiagnosticsCommandTest.cs
CodeTest.TestProject/Infrastruture/Services/: SimpleCalculatorServiceTest.cs
CodeTest.TestProject/WebApi/: CalculatorControllerTest.cs
ConsoleClient/: CalculatorDTO.cs  ConsoleClient.csproj  Program.cs
ConsoleClient/Rest/: RestService.cs
Domain/: CalculatorDTO.cs  DiagnosticsDTO.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Config/: ConfigurationSettings.cs  ConnectionStrings.cs
Infrastructure/DB/: DemoDBContext.cs  DiagnosticsEFRepository.cs  DiagnosticsRepository.cs
Infrastructure/Services/: SimpleCalculatorService.cs
RestClient/: Calculator.http
SQL/: testdb.sql
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ApiController.cs  CalculatorController.cs  ErrorsController.cs  WeatherForecastController.cs
WebApi/Filter/: ErrorHandlingFilterAttribute.cs
WebApi/Properties/: launchSettings.json
