<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
	<PackageReference Include="Mapster" Version="7.3.0" />
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.2" />
	<PackageReference Include="MinimalApi.Endpoint" Version="1.3.0" />
	<PackageReference Include="serilog.aspnetcore" Version="6.1.0" />
	<PackageReference Include="serilog.expressions" Version="3.4.1" />
	<PackageReference Include="serilog.sinks.seq" Version="5.2.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
	<PackageReference Include="System.Reflection" Version="4.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
